<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <style type="text/css" media="all">
      body{
          position: relative;
          background-color: black;
          top: 100px;
          background-image: url(head.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: arial;
          color: white;
      }
      .head{
          position: relative;
          color: white;
          text-align: center;
          top:5px;
          width: 100%;
          font-size: 40px;
          
      }
      .isi{
          position: absolute;
          background-color: #1f1f1f;
          width: 100%;
          top: 160px;
          height: 2100px;
          border-radius: 15px;
          left:-2px;
      }
      .bio, #video, #wcid, .prestasi{
         margin: 15px;
         position: relative;
         top: 20px;
          
      }
      .nav{
          z-index: 99;
          position:fixed;
          top:0px;
          background-color: black;
          width: 100%;
          margin: 0px;
          height: 50px;
          left: -3px;
          box-shadow: 0px 6px 200px #c803ff;
          
      }
      #video{top:200px;}
      #wcid{
        position: absolute;
        top:810px;}
      #kosong{color:grey;}
      #pp{
          position: fixed;
          top:100px;
      }
      h2{color:#aa00ff;
      }
      button{
          border :none;
          background: none;
          color :#aa00ff;
      }
      #foot{
          position: absolute;
          top: 2680px;
          font-size: 13px;
          text-align: center;
          width: 100%;
          height: 50px;
      }
      
      iframe{
          width: 100%;
          align-content: center;
          border-radius: 25px;
          background-color: grey;
      }
      .prestasi{
          position: relative;
          top: 600px;
      }
      .responsif{
          position: relative;
          top:900px;
          width: 100%;
          height: 300px;
          background-color:#aa00ff;
      }
      .responsif h2{
          position:relative;
          color: #1f1f1f;
          margin: 12px;
          top:15px;
      }
      #p1{
        position: absolute;
        right: 0px;
        font-size: 18px;
        text-align: right;
        margin-right: 5px;
        max-width: 49%;
      }
      .SocialMedia{
        position: relative;
        top:920px

      }

      #mon{
        position: relative;
        top: 30%;
        margin: 20px;
      }
      @media screen and (min-width: 600px){
        .isi, .head, #pp{
            width: 80%;
            left: 19%;
        }
        #pp{
            width: 80%;
        } 
        .isi{
            position: absolute;
            top: 220px;
        }
        .nav{
          z-index: 0;
          position:fixed;
          top:0px;
          background-color: black;
          width: 18%;
          height: 100%;
          margin: 0px;
          box-shadow: 6px 0px 200px #c803ff;
          left: -3px;
        }
        button{
            position: relative;
            top: 30px;
            width: 100%;
            height: 60px;
            text-align: left;
            font-size: 20px;
            
        }
      }

      @media screen and (min-width: 901PX) {
        .isi, .head, #pp{
            width: 70%;
            left: 29%;
        }

        .isi{
            position: absolute;
            top: 320px;
        }
        .head{
            position: absolute;
            top: 60px;
            font-size: 50px;
        }
        iframe{
            max-width: 600px;
        }
        .prestasi{
            position: absolute;
            left: 51%;
            width: 45%;
            top: 810px;
        }
        #wcid{
            max-width: 48%;
        }
        

        
      }
      @media  screen and (min-width: 1400px) {
        .isi{
            top: 550px;
        }
        .head{
            font-size: 60px;
        }
        
      }
      

      
  </style>
</head>
<body>
   <div class="head">
     <h1>Farrell K Finnegan</h1>
   </div>
   
   <div class="nav">
       <button id="home">home</button>
       <a href="portfolio.html"><button id="portfolio">portfolio</button></a>
      
       
   </div>
   
    <img id="pp" src="farel.png" width="100%"/>

   <div class="isi">
         <div class="bio">
           <h2>Farrell K Finnegan</h2>
           <p><span id="age"></span> years old, studen at SMKN 1 BUKITTINGGI majoring in
            computer network and telecomunication enginering. Making video on youtube under the
                name Farrel Finnegan.</p>
       </div>
       <div id="video">
           <h2>Lastest Video</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/6LRbbk9MWQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       <div id="wcid">
           <h2>What Can I Do</h2>
           <li>create a static website using html, css, javascript </li>
           <li>create a game using godot engine</li>
       </div>
       
       <div class="prestasi">
           <h2>Prestasi</h2>
           <li id="kosong">belum ada</li>
       </div>
       
       <div class="responsif">
            <h2>WEB INI RESPONSIF</h2>
            <p id="p1">This web view adjusts to the screen size</p>
            <img src="monitor.png"id="mon" width="30%">
       </div>

       <div class="SocialMedia">
            <p>instagram: <a href="https://www.instagram.com/farel_finnegan20/?hl=id">farel_finnegan20</a></p>
            <p>youtube: <a href="https://www.youtube.com/@fkaabd">farrel finnegan</a>(channel utama)</p>
            <p>youtube <a href="https://www.youtube.com/@EFKA22"></a>EFKA2280</a>(channel Minecraft)</p>
       </div>
       
   </div>
   
       <p id="foot">create by Farrell K Finnegan 2023</p>
   <script type="text/javascript" charset="utf-8">
       const age = document.getElementById("age")
       
       var date = new Date()
       
       var year = date.getFullYear()
       console.log(year)
       
       age.innerHTML = year - 2008
       
   </script>
</body>
</html>
