<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <style type="text/css" media="all">
      body{
          position: relative;
          background-color: black;
          top: 100px;
          background-image: url(head.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: arial;
          color: white;
      }
      .head{
          position: relative;
          color: white;
          text-align: center;
          top:5px;
          width: 100%;
          font-size: 40px;
          
      }
      .isi{
          position: absolute;
          background-color: #1f1f1f;
          width: 100%;
          top: 10px;
          height: 2100px;
          border-radius: 15px;
          left:-2px;
      }
      
      .nav{
          z-index: 99;
          position:fixed;
          top:0px;
          background-color: black;
          width: 100%;
          margin: 0px;
          height: 50px;
          left: -3px;
          box-shadow: 0px 6px 200px #c803ff;
          
      }

      h2{color:#aa00ff;
      }
      button{
          border :none;
          background: none;
          color :#aa00ff;
      }
      #foot{
          position: absolute;
          top: 2700px;
          font-size: 13px;
          text-align: center;
          width: 100%;
          height: 80px;
      }

      @media screen and (min-width: 600px){
        .isi, .head, #pp{
            width: 80%;
            left: 19%;
        }
        #pp{
            width: 80%;
        } 
        .isi{
            position: absolute;
            top: 10px;
        }
        .nav{
          z-index: 0;
          position:fixed;
          top:0px;
          background-color: black;
          width: 18%;
          height: 100%;
          margin: 0px;
          box-shadow: 6px 0px 200px #c803ff;
          left: -3px;
        }
        button{
            position: relative;
            top: 30px;
            width: 100%;
            height: 60px;
            text-align: left;
            font-size: 20px;
            
        }
      }

      @media screen and (min-width: 901PX) {
        .isi, .head, #pp{
            width: 70%;
            left: 29%;
        }

        .isi{
            position: absolute;
            top: 10px;
        }
        
        
        
      }
      @media  screen and (min-width: 1400px) {
        .isi{
            top: 10px;
        }
        
        
      }
      

      
  </style>
</head>
<body>

   
   <div class="nav">
      <a href="index.html"><button id="home">home</button></a>
       <button id="portfolio">portfolio</button>
       
       
   </div>
   
    

   <div class="isi">
     <h2>Belum Tersedia Untuk Saat Ini</h2>
       
   </div>
   
       <p id="foot">create by Farrell K Finnegan 2023</p>
   <script type="text/javascript" charset="utf-8">
       const age = document.getElementById("age")
       
       var date = new Date()
       
       var year = date.getFullYear()
       console.log(year)
       
       age.innerHTML = year - 2008
       
   </script>
</body>
</html>